# Dabar

./: .gitignore  build.gradle  local.properties  settings.gradle
Dabar/app/: build.gradle
Dabar/app/src/main/java/br/edu/ifsuldeminas/mch/dabar/: CategoriaDAO.java  GravarActivity.java  ListResumosActivity.java  MainActivity.java  NovaCategoriaActivity.java  NovoResumoActivity.java  Resumo.java
Dabar/app/src/main/res/color/: bottom_nav_item_color.xml
Dabar/app/src/main/res/layout/: activity_biblioteca.xml  activity_list_resumos.xml  activity_main.xml
Dabar/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_resumo.xml
Dabar/app/src/main/res/values-night/: themes.xml
Dabar/app/src/test/java/br/edu/ifsuldeminas/mch/dabar/: ExampleUnitTest.java
Dabar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mch/dabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/dabar/: AdapterCategorias.java  AdapterResumos.java  AppDatabase.java  BaseActivity.java  BibliotecaActivity.java  CadastroActivity.java  Categoria.java  CategoriaDAO.java  Citacao.java  CitacaoDoDiaActivity.java  ConfirmacaoCadastroActivity.java  GravarActivity.java  GuiaActivity.java  Home.java  Library.java  ListResumosActivity.java  LoginActivity.java  LoginInicio.java  LoginInicioActivity.java  MainActivity.java  MainLogin.java  MainLoginActivity.java  Meta.java  MetasActivity.java  MetasAdapter.java  NotificationReceiver.java  NovaCategoria.java  NovaCategoriaActivity.java  NovaMetaActivity.java  NovoResumo.java  NovoResumoActivity.java  QuoteApiService.java  Resumo.java  ResumoDAO.java  SplashActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/dabar/network/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_library_books.xml  spinner_background.xml
app/src/main/res/layout/: activity_biblioteca.xml  activity_cadastro.xml  activity_citacao_do_dia.xml  activity_confirmacao_cadastro.xml  activity_gravar.xml  activity_guia.xml  activity_home.xml  activity_library.xml  activity_list_resumos.xml  activity_login_inicio.xml  activity_main.xml  activity_main_login.xml  activity_metas.xml  activity_nova_categoria.xml  activity_nova_meta.xml  activity_novo_resumo.xml  item_meta.xml  item_resumo.xml  reusable_appbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_resumo.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dabar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/edu/ifsuldeminas/mch/dabar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
