plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'br.edu.ifsuldeminas.mch.dabar'
    compileSdk 35

    defaultConfig {
        applicationId "br.edu.ifsuldeminas.mch.dabar"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dependências do Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Dependências do Room e Lifecycle
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Dependências da API (GSON + Retrofit)
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // ✅ DEPENDÊNCIA DO FIREBASEUI ADICIONADA
    implementation libs.firebase.ui.firestore
}