<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/navigation_new_resume"
        android:icon="@drawable/ic_microphone"
        android:title="Novo Resumo" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_books"
        android:title="Biblioteca" />
</menu>